body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

input, button {
  margin-top: 10px;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
}

#change-due {
  margin-top: 1rem;
  font-weight: bold;
  text-align: left;
}
